{
  "name": "eventric-store-mongodb",
  "version": "0.2.1",
  "description": "eventric mongodb store adapter",
  "main": "build/src/mongodb_store.js",
  "scripts": {
    "test": "gulp specs",
    "prepublish": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/efacilitation/eventric-store-mongodb.git"
  },
  "keywords": [
    "eventric",
    "eventric-store",
    "mongodb"
  ],
  "dependencies": {
    "mongodb": "2.2.5",
    "mongodb-autoincrement": "1.0.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "del": "2.2.1",
    "es6-promise": "3.2.1",
    "eventric-store-specs": "1.0.3",
    "gulp": "3.9.1",
    "gulp-coffee": "2.3.2",
    "gulp-exit": "0.0.2",
    "gulp-util": "3.0.7",
    "gulp-mocha": "3.0.0",
    "run-sequence": "1.2.2",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0"
  },
  "author": "efa-GmbH <team@efa-gmbh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efacilitation/eventric-store-mongodb/issues"
  },
  "homepage": "https://github.com/efacilitation/eventric-store-mongodb#readme"
}
